[gd_scene load_steps=4 format=3 uid="uid://bkp8318vio01l"]

[ext_resource type="Script" path="res://Player.gd" id="1_5cdcj"]
[ext_resource type="Texture2D" uid="uid://dj8s2fdyi4t51" path="res://Assets/Projectiles/TankBullet1.png" id="2_glumm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j4jiy"]
radius = 4.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_5cdcj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_glumm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j4jiy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
