[gd_scene load_steps=7 format=3 uid="uid://ddn6x8eb3s0xv"]

[ext_resource type="Script" path="res://Zombie/zombie.gd" id="1_i01dj"]
[ext_resource type="Texture2D" uid="uid://unfvh6mo6jb4" path="res://Assets/Zombies/Zombie1W1.png" id="2_rnp5x"]
[ext_resource type="Texture2D" uid="uid://d12tyvymchs1h" path="res://Assets/Zombies/Zombie1W2.png" id="3_fw1j0"]
[ext_resource type="Texture2D" uid="uid://b4pgfwcq884ix" path="res://Assets/Zombies/Zombie1W3.png" id="4_slffg"]
[ext_resource type="Texture2D" uid="uid://co3v1bri7alus" path="res://Assets/Zombies/Zombie1W4.png" id="5_4a0gs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ggad4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rnp5x")
}, {
"duration": 1.0,
"texture": ExtResource("3_fw1j0")
}, {
"duration": 1.0,
"texture": ExtResource("4_slffg")
}, {
"duration": 1.0,
"texture": ExtResource("5_4a0gs")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[node name="Zombie" type="CharacterBody2D"]
script = ExtResource("1_i01dj")

[node name="ZombieBody" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -31)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ggad4")
animation = &"Walk"
frame_progress = 0.183151

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-13, 1, 13, 1, 11, -15, 11, -31, 19, -31, 17, -61, 6, -61, 15, -75, 5, -83, -2, -82, -9, -70, -4, -61, -17, -54, -16, -31, -10, -24)
