[gd_scene load_steps=3 format=3 uid="uid://dd6577khsfr0l"]

[ext_resource type="Script" path="res://UI/end_game.gd" id="1_u6of6"]
[ext_resource type="FontFile" uid="uid://ccc8ydygb0nv5" path="res://UI/Fonts/Zombified.ttf" id="2_mt7vl"]

[node name="EndGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6of6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.0
offset_top = 150.0
offset_right = 134.0
offset_bottom = 239.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_mt7vl")
theme_override_font_sizes/font_size = 50
text = "Your brains were good!"

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -74.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mt7vl")
theme_override_font_sizes/font_size = 40
text = "Play Again?"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 16.0
offset_right = 61.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_mt7vl")
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
